<!DOCTYPE html>
<html>
<head>
	<!-- Rotating Player v0.1
		 By: Miguel Santos
	 -->
	<title>Rotating Player v0.1</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- <style>.wrapper {margin:0 auto;/*width: 50.5vh;*/} iframe {width: 100%; height: 90vh;}</style>
<script>(function($) {$(window).on('load', function() {$('iframe').parent().attr('class', '');});})(jQuery);</script>
 -->
<div class="fluidMedia" id="wrapper">
	<!-- <iframe id="player" width="" height="" src="https://www.youtube.com/embed/ydvik6N0Igc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<div id="player"></div>
</div>
<div id="controls">
	<div id="tc"><span id="current-time">0:00</span> / <span id="duration"></span></div>
	
	<input type="range" id="progress-bar" value="0">
	
	<div id="play">
		<svg width="16px" height="16px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 210 210" style="enable-background:new 0 0 210 210;" xml:space="preserve">
			<path d="M179.07,105L30.93,210V0L179.07,105z" fill="#ccc"/>
		</svg>
	</div>

	<div id="pause">
		<svg width="16px" height="16px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 365 365" style="enable-background:new 0 0 365 365;" xml:space="preserve">
			<rect x="74.5" width="73" height="365"  fill="#ccc"/>
			<rect x="217.5" width="73" height="365"  fill="#ccc"/>
		</svg>

	</div>

	<div id="fullscreen">
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20">
		  <path fill-rule="evenodd" fill="#ccc" d="M1 1v6h2V3h4V1H1zm2 12H1v6h6v-2H3v-4zm14 4h-4v2h6v-6h-2v4zm0-16h-4v2h4v4h2V1h-2z"/>
		</svg>
	</div>

</div>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		background-color: #333;
		overflow: hidden;
	}
	input[type=range]{
	    -webkit-appearance: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	    /*width: 300px;*/
	    height: 5px;
	    background: #ddd;
	    border: none;
	    border-radius: 3px;
	}
	input[type=range]:focus {
    	outline: none;
	}

	input[type=range]::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    border: none;
	    height: 16px;
	    width: 16px;
	    border-radius: 50%;
	    background: goldenrod;
	    margin-top: -6px;
	}
	#controls {
		transform-style: preserve-3d;
		transform: translateZ(1px);
		opacity: 0.8;
		font-family: sans-serif;
		font-size: 0.9em;
		display: flex;
		align-items: center;
		justify-content: space-around;
		background-color: #232323;
		color: #FFF;
		height: 39px;
		position: absolute;
		bottom: 0;
		left: 0; right: 0;
		transition: opacity 0.5s;
		z-index: 999;
	}
	#progress-bar {
		flex-grow: 1;
		margin: 0 15px; 

	}
	#pause, #play, #fullscreen {
		cursor: pointer;
		padding: 10px 10px;
	}
	#tc {
		padding: 5px 0 5px 10px;
	}
	#wrapper {
	    position: relative;
	    /*padding-bottom: 177.77777777777777%; 90 * 50.5*/
	    /*was calc(100vh - 39px);*/
	    height: 100vh;
	    width: 56.5vh;
	    overflow: hidden;
	    margin: 0 auto;
	    transform: translateZ(-1px);
	}

	#wrapper iframe {
	    position: absolute;
	    top: 0; 
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 0;
	}
	.removeEvents {
	    pointer-events: none;
	}
	#video {
	}
	.no-rotate {
		transition: all 3s;
		transform: rotate(0deg);
	}
	.rotate {
		transition: all 3s;
		transform: rotate(-90deg);
	}
</style>
<script type="text/javascript">
	//load yt api
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	//get video ID
	const YTId = getQueryVariable("id") ? getQueryVariable("id") : 'ydvik6N0Igc'
	const vertical = true;
	let r    = getQueryVariable("r");
	var rp = [];
	//-90deg@20+2s,0deg@40+0.5s

	r = r.split(',');
	console.log(r);

	r.forEach( (point,index) => {
		// rp.index = index;
		let params = point.split('@');
		let tParams = params[1].split('+');

		let rotation = params[0],
			time     = tParams[0],
			duration = tParams[1];

		rp[index] = {};
		rp[index].rotation =  rotation;
		rp[index].time =  time;
		rp[index].duration =  duration;
	});


	console.log(rp);


	// 3. This function creates an <iframe> (and YouTube player)
	//    after the API code downloads.
	var player;
	function onYouTubeIframeAPIReady() {
	player = new YT.Player('player', {
	  height: '360',
	  width: '640',
	  videoId: YTId,
	  controls: 0,
	  playerVars: {
	    color: 'white',
	    controls: 0,
	    rel:0,
	    fs: 0,
	    enablejsapi:1,
	    modestbranding: 1, showinfo: 0, ecver: 2,
	    vq: '1080'
	},
	  events: {
	    'onReady': onPlayerReady,
	    'onStateChange': onPlayerStateChange
	  }
	});
	}

	// 4. The API will call this function when the video player is ready.
	function onPlayerReady(event) {
	//event.target.playVideo();
		$('#duration').text(formatTime( player.getDuration() ));

		//add a no transform until the first rotation point if not defined
		if (rp[0].time != 0)
			rp.unshift({'time': 0, 'rotation': '0deg', 'duration': '0.5s'});
		
		rp.push({'time': player.getDuration(), 'rotation': '0deg', 'duration': '0s'});
		startInterval();
		console.log(event);
	}

	// 5. The API calls this function when the player's state changes.
	//    The function indicates that when playing a video (state=1),
	//    the player should play for six seconds and then stop.
	var done = false;
	function onPlayerStateChange(event) {
		if (event.data == YT.PlayerState.PLAYING && !done) {
			// setTimeout(stopVideo, 6000);
			// done = true;
			
		}
	}

	
	function startInterval() {
	    //checks every 100ms to see if the video has reached 6s
	    checkInt = setInterval(function() {
	    let tc = player.getCurrentTime();
	    console.log(tc);
	    
	    var el = document.getElementById('wrapper')
	    var scale = $(window).width()/$(window).height();
        if (scale > 1.78) {
         	scale = 1.76;
        }

	    var $el = $('#wrapper')
	    // rpLen = rp.length;

	    rp.forEach( (point, i) => {
	    	let intDeg = Math.abs( parseInt( point.rotation.replace('deg', '') ) );

	    	if (tc >= point.time && tc < rp[i+1].time ) {
		    	console.log(intDeg);
		    	console.log('45', between(intDeg, 0, 45));
		    	console.log('180', between(intDeg, 135, 225));

	    		if ( ( between(intDeg, 0, 45) || between(intDeg, 135, 225) ) && vertical ) {
	    			scale = 1;
	    			console.log('ran the ifs');
	    		}

	    		$el.css('transition', 'transform ' + point.duration );
	        	$el.css('transform', 'scale('+scale+') rotate('+ point.rotation +')');
	    	}
	    });

	    // if (player.getCurrentTime() > 46) {
	    //      //changeSrc();
	    //      //clearInterval(checkInt);
	    //   	// el.classList.remove("no-rotate")
	    //     // el.classList.add("rotate");
	         
	    //     $('#wrapper').css('transition', 'transform 0.5s');
	    //     $('#wrapper').css('transform', 'scale('+scale+') rotate(-90deg)');
	    //   } 
	    //   if (player.getCurrentTime() <= 46)  {
	    //   	// el.classList.remove("rotate")
	    //     // el.classList.add("no-rotate")
	    //     $('#wrapper').css('transition', 'transform 0.5s');
	    //     $('#wrapper').css('transform', 'scale(1) rotate(0deg)');
	        
	    //   }

	    //   if (player.getCurrentTime() > 81 && player.getCurrentTime() < 88) {
	    //   	$('#wrapper').css('transform', 'scale('+scale+') rotate(-270deg)');

	    //   }
	      updateProgressBar();
	      updateTimerDisplay();
	   }, 1000)
	}

	$('#wrapper').on('click', function () {
		var state = player.getPlayerState();
		// player state codes
		//-1 – unstarted
		// 0 – ended
		// 1 – playing
		// 2 – paused
		// 3 – buffering
		// 5 – video cued

		if ( state === -1 || state ===  2 )
	    	player.playVideo();
		if ( state === 1 )
	   		player.pauseVideo();
	});

	

	$('#play').on('click', function () {
	    player.playVideo();
	});

	$('#pause').on('click', function () {
	    player.pauseVideo();
	});


	$('#fullscreen').on('click', function () {
	    toggleFullScreen();
	});





	$('#progress-bar').on('mouseup touchend', function (e) {

	    // Calculate the new time for the video.
	    // new time in seconds = total duration in seconds * ( value of range input / 100 )
	    var newTime = player.getDuration() * (e.target.value / 100);

	    // Skip video to new time.
	    player.seekTo(newTime);

	});

	//checks if int is between range
	function between(x, min, max) {
		return x >= min && x <= max;
	}
	// This function is called by startInterval()
	function updateProgressBar(){
	    // Update the value of our progress bar accordingly.
	    $('#progress-bar').val((player.getCurrentTime() / player.getDuration()) * 100);
	}
	// This function is called by startInterval()
	function updateTimerDisplay(){
	    // Update current time text display.
	    $('#current-time').text(formatTime( player.getCurrentTime() ));
	    $('#duration').text(formatTime( player.getDuration() ));
	}

	function formatTime(time){
	    time = Math.round(time);

	    var minutes = Math.floor(time / 60),
	    seconds = time - minutes * 60;

	    seconds = seconds < 10 ? '0' + seconds : seconds;

	    return minutes + ":" + seconds;
	}

	function toggleFullScreen() {
	  if (!document.fullscreenElement) {
	      document.documentElement.requestFullscreen();
	  } else {
	    if (document.exitFullscreen) {
	      document.exitFullscreen();
	    }
	  }
	}

	function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
		    var pair = vars[i].split("=");
		    if(pair[0] == variable){return pair[1];}
		}
		return(false);
	}



	//idle function to hide controls

	idleTimer = null;
	idleState = false;
	idleWait = 2000;

	$(function() {
    
        $('html, body, iframe').bind('mousemove keydown scroll touchstart', function () {
        
            clearTimeout(idleTimer);
                    
            if (idleState == true) { 
                
                // Reactivated event
                $('#controls').css('opacity', 0.8)
                $('iframe').removeClass('removeEvents')       
            }
            
            idleState = false;

            idleTimer = setTimeout(function () { 
                
                // Idle Event
                $('#controls').css('opacity', 0);
                $('iframe').addClass('removeEvents')   
                
                idleState = true; }, idleWait);
        });
        
        $("body").trigger("mousemove");

    });
</script>

</body>
</html>